<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container{
        height: 1200px;
        width: 100%;
        background-color: indigo;
top: 0%;
        position: relative;
        
        
    }
    
    .container .buttons{
position: absolute;
font-size: 20px;
cursor: pointer;
border: none;


align-items: start;
    }
.container .spider{
height: 790px;
width: 100%;
background-size: cover;
background-image: url(pictures/back.jpg);
background-repeat: no-repeat;
background-color: white;

opacity: 33%;
color: whitesmoke;

top: 0%;
border-radius: 0 0 -85% -115% ;
position: absolute;

}


.container .write{
margin-top: 19%;
position: absolute;
background-color: transparent;
}
.container  .write #button{
    
margin-top: 0cap;

  background-color:  rgba(253,121,162,255)
;

position: absolute;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 10px 15px;
  
  text-align: center;
  margin-left: 560px;
}

.container .box{
    height: 500px;
    width: 100%;
    background-color: whitesmoke;
position: absolute;
margin-top: 700px;
}

.container .box .wave{
margin-top: -190px;
color: gainsboro;
opacity: 100%;
border: none;
}
.container .box .pic1{
height: 277px;
width: 315px;
background-color:whitesmoke;
margin-left: 120px;
margin-top: -20px;
}

.container .box .pic1 #image1{
height: 110px;
width: 100%;
background-color: palevioletred;
background-image: url(pictures/Teacher-Teaching.jpg);
background-size: contain;
}

.container .box .pic1 #image1 button{

  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

.container .box .pic1 .woman1{
    height: 49px;
width: 40px;
background-color:whitesmoke;
border-radius: 45%;
margin-top: -14px;
background-size: contain;
background-image: url(pictures/lady1.jpg);
background-repeat: no-repeat;
}
.container .box .second{
height: 277px;
width: 315px;
background-color: whitesmoke;
margin-left: 495px;
margin-top: -277px;
}
.container .box .second .woman2{
height: 110px;
width: 100%;
background-color: palevioletred;
background-size: cover;
background-repeat: no-repeat;
background-image: url(pictures/Mom-reading-to-child.jpg.optimal.jpg);
}
.container .second .woman2 #button2{
    
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #a6a9da, #b5c3cc 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

.container .box .second #space1{
    
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 2rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.container .box .second2{
height: 49px; 
width: 40px;
border-radius: 50%;
background-color: black;
margin-left: 500px;
margin-top: -44px;
background-image: url(pictures/Isabella_Gomez_2021.jpg);
background-size: cover;
background-repeat: no-repeat;
}
.container .box .third{
height: 277px;
width: 315px;
background-color: whitesmoke;
margin-left: 850px;
margin-top: -310px;
}
.container .box .third .pic3{
height: 125px;
width: 100%;
background-image:url(pictures/GettyImages-1058505568-scaled.jpg) ;
background-size: cover;
background-repeat: no-repeat;
background-color: #FE53BB;
padding: 0;

}
.container .box .last1 #sponge{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 2rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
.container .box .last1 .liner{
  background-color: white;
  margin-left: 853px;
  margin-right: 53px;
  
}
.container .box .last1 .liner #lastpic{
height: 49px;
width: 40px;
border-radius: 50%;
background-color:orangered;
margin-top: -13px;
background-size: cover;
background-repeat: no-repeat;
background-image: url(pictures/man.jpg);
}

















</style>
<body>
    <div class="container">
        



        
<div class="buttons">
<ul>
    <p style="font-size: 25px;color: white;cursor: pointer;margin-left: 90px;margin-top: 5%;">Study Course</p>
    <p style="font-size: 12px; color: white; margin-top: -30px;margin-left: 90px;">Journy to success</p>
<p style="font-size: 28px;color: red;margin-top: -49px;margin-left: 66px;"><i class="fa-regular fa-gem"></i></p>
<p ><button style="color: white; border: none;background-color: transparent;margin-left: 350px;top: 43%;position: absolute;cursor: pointer;">Home</button> </p>
<p ><button style="color: white;border: none;background-color: transparent;position: absolute;margin-left: 420px;top: 43%;cursor: pointer;">About</button></p>
<p style="font-size: 11px;margin-left: 603px;margin-top: -55px;color: white;"><i class="fa-solid fa-caret-down"></i></p>
<p><button style="position: absolute;background-color: transparent;margin-left: 490px;top: 43%;border: none;color: white;cursor: pointer;">Courses</button></p>

<p><button style="position: absolute;color: white;background-color: transparent;cursor: pointer;border: none;margin-left: 560px;top: 43%;">Page</button></p>

<p> <button style="position: absolute;background-color: transparent;border: none;color: white;margin-left: 620px;top: 43%;">Contacts</button></p>
<p style="position: absolute;margin-left: 930px;top: 19%;margin-top: -1px;font-size: 14px;margin-top: 3px;color: white;margin-top: 15px;"><i class="fa-solid fa-magnifying-glass"></i></p>
<p style="margin-left: 960px;position: absolute;margin-top: -41px;font-size: 14px;color: white;"><i class="fa-solid fa-user"></i></p>
<p style="margin-left: 978px;font-size: 15px;position: absolute;margin-top: -41px;color: white;">Login</p>

<p style="position: absolute;margin-left: 1028px;margin-top: -44px;color: white;"><i class="fa-regular fa-moon"></i></P>
</ul>


</div>

<div class="spider">
    
</div>


<div class="write">
<p style="font-size: 55px; color: white;margin-left: 290px;text-shadow: 2px;"> 50% Discount On all Popular</p>
<p style="margin-left: 529px;font-size: 55px;color: white;margin-top: -65px;">Courses</p>
<p style="margin-left: 450px;color: white;font-size: 20px;margin-top: -50px;">Take the first step to your journey to success with us </p>
<p id="button"><button style="font-size: 18px;background-color: transparent;border: none;color: white;">Ready to get started</button></p>
</div>

<div class="box">
<div class="wave">
<p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,288L48,282.7C96,277,192,267,288,245.3C384,224,480,192,576,165.3C672,139,768,117,864,112C960,107,1056,117,1152,133.3C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg></p>
</div>
<div class="writing">
<p style=" color:gray;margin-left: 580px;margin-top: -90px;"> JOIN OUR LEARN COURSES</p>
<P style="font-size: 36px;margin-left: 470px;margin-top: -10px;">Feautured Online Courses</P>
</div>
<div class="pic1">
<p id="image1">
<button >Register</button>
</p>
<p style="margin-top: -5px;color: palevioletred;margin-left: 20px;">$35.00</p>
<p style="color: slateblue; margin-left: 200px;margin-top: -38px;"> 
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star "></span>

    </p>
    <p style="font-size: 18px;margin-left: 10px;">Open Programming Courses for everyone:Python</p>

<p style="margin-top: -10px;"><i class="fa-regular fa-clock"></i></p>
<p style="margin-left: 20px;margin-top: -36px;">20 hrs</p>
<p style="margin-left:80px ;margin-top: -35px;"><i class="fa-regular fa-user"></i></p>
<p style="margin-left: 100px;margin-top: -35px;">50</p>
<p><hr></p>

<div class="woman1">

</div>
<div>
    <p style="margin-top: -39px;font-size: 16px;color: gray;margin-left: 48px;">by</p>
    <p style="margin-left: 74px;font-size: 20px;margin-top: -36px;">Olivia</p>
<p style="font-size: 16px;margin-left: 130px;color: gray;margin-top: -44px;">in</p>
<p style="font-size: 20px;margin-left: 147px;margin-top: -35px;">Programming</p>

</div>




</div>
<div class="second">
<div class="woman2">
<button id="button2">Begginer</button>
</div>
<button id="space1" style="margin-left: 200px;margin-top: -110px;color: white;">FREE</button>
<p style="color: palevioletred;margin-top: 94px;margin-left: 20px;">$0.00</p>
<p style="color: slateblue;margin-left: 190px;margin-top: -40px;">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>


</p>
<p style="font-size: 18px;margin-left: 30px;margin-top: -5px;">Learn to write as a clean and Professional Author</p>
<p style="margin-left: 10px;margin-top: -10px;"><i class="fa-regular fa-clock"></i></p>
<p style="margin-left: 34px;margin-top: -35px;">20hrs</p>
<p style="margin-left: 100px;margin-top: -36px;"><i class="fa-regular fa-user"></i></p>
<p style="margin-left: 125px;margin-top: -34px;">50</p>
<p><hr></p>
</div>

<div class="second2">

</div>
<p style="margin-left: 545px;margin-top: -32px;color: grey;">by</p>
<p style="font-size: 20px;margin-left: 569px;margin-top: -40px;">Isabella</p>
<p style="color: gray;margin-left: 640px;margin-top: -40px;">in</p>
<p style="font-size: 20px;margin-left: 665px;margin-top: -39px;">Teaching</p>

<div class="third">
<div class="pic3">
</div>



</div>
<div class="last1">
<button id="sponge" style="margin-left: 1045px;margin-top: -270px;color: white;">NEW</button>
<p style="color: palevioletred;margin-left: 860px;margin-top: 100px;">$49.00</p>
<p style="color: steelblue;margin-left: 1040px;margin-top: -36px;">
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>



</p>
<p style="font-size: 18px;margin-left: 860px;margin-top: -12px;">Learn Master JQuery in a Short <br>Perid of Time</p>
<p style="margin-left: 850px;margin-top: -10px;">
  <i class="fa-regular fa-clock"></i>
</p>
<p style="margin-left: 876px;margin-top: -38px;">20hrs</p>
<p style="margin-left: 930px;margin-top: -34px;">
  <i class="fa-regular fa-user"></i>

</p>
<div class="liner">
<hr>
<p id="lastpic">

</p>
<p style="margin-left: 50px;color: grey;margin-top: -48px;">by</p>
<p style="font-size: 20px;margin-left: 76px;margin-top: -36px;">William</p>
<p style="color: grey;margin-left: 159px;margin-top: -40px;">in</p>
<p style="font-size: 20px;margin-left: 186px;margin-top: -36px;">Programming</p>
</div>
<p style="margin-top: 15px;">
  <hr>
</p>
<p style="margin-left: 450px;margin-top: 40px;color: gray;">Control your personal preference to get notified about <br>  &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;appropriate  Courses</p>

<p style="color: rgb(223, 87, 109);margin-left: 640px;margin-top: -34px;">View All Courses</p>
<p style="margin-left: 762px;margin-top: -33px;font-size: 13px;"><i class="fa-sharp fa-solid fa-arrow-right"></i></p>
</div>







</div>








    </div>
    
</body>
</html> 